<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
     <link href="https://fonts.googleapis.com/icon?family=Material&#43;Icons" rel="stylesheet">
     <title>Karmela Ekleziāla Kustība</title>
     <style>
     nav{
     position:fixed;height:70px;width:100%;top:0;
     z-index:1000;
     background:url) top center no-repeat;
     background-size:auto 100%;}
     #contents{display:flex;flex-wrap:wrap;padding-top:210px;width:100%;height:100%}
     .card{width:150px;height:70px;margin:50px}
     .bottom{position:absolute;bottom:30%;}
     .fh{height:100%;position:relative}
     .caption{text-shadow:2px 2px grey}
     .tabs{position:fixed;top:70px;margin:10px;}
     .tab{color:brown;}
     .section{display:none}
     </style>
  </head>
  <body>
  <nav class="white">
     <a class="brand-logo center" style="color:brown">Karmela Ekleziālā Kustība</a>
  </nav>
  <ul class="tabs"><li class="tab"><a class="truncate" onclick="showsection('0B2RmV5Z0PCsTTk9MaHRvNTM5UVE')">4.Kontakti</a></li><li class="tab"><a class="truncate" onclick="showsection('0B2RmV5Z0PCsTR1hfMzZTcnlRTzQ')">2.Kas ir KEK?</a></li><li class="tab"><a class="truncate" onclick="showsection('0B2RmV5Z0PCsTdWpVVERMQ2Z1WFk')">3.Audioteka</a></li><li class="tab"><a class="truncate" onclick="showsection('0B2RmV5Z0PCsTbDNGSnQxNmMwekU')">1.Jaunumi</a></li></ul><div id="contents" class="brown"><div id="0B2RmV5Z0PCsTTk9MaHRvNTM5UVE">empty</div></div><ul id="0B2RmV5Z0PCsTR1hfMzZTcnlRTzQ" class="collapsible section" data-collapsible="expandable"><li><div class="collapsible-header">K</div><div class="collapsible-body">A</div></li><ul id="0B2RmV5Z0PCsTR1hfMzZTcnlRTzQ" class="collapsible section" data-collapsible="expandable"><li><div class="collapsible-header">&lt;</div><div class="collapsible-body">h</div></li></div><div id="0B2RmV5Z0PCsTdWpVVERMQ2Z1WFk">empty</div></div><ul id="0B2RmV5Z0PCsTbDNGSnQxNmMwekU" class="collapsible section" data-collapsible="expandable"><li><div class="collapsible-header">U</div><div class="collapsible-body">n</div></li><ul id="0B2RmV5Z0PCsTbDNGSnQxNmMwekU" class="collapsible section" data-collapsible="expandable"><li><div class="collapsible-header">&lt;</div><div class="collapsible-body">h</div></li></div></div>
   <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
       <script>
    $(document).ready(function(){
      console.log(navigator.languages[0]);
    });
    
    function showsection(id){
    $('.section').hide();$('#'+id).show();    
    
    }
    
    
    
    
       </script>
  </body>
</html>
